<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{background-color: #26252a;}
        .vertical_line_wp{
            box-sizing: border-box;
            width: 1px;
            height: 100px;
            position: absolute;
            /* bottom: 10%; */
            /* top: 10%; */
            /* left: 0; */
            /* right: 0; */
            /* margin: auto; */
            z-index: 10;
        }

        .vertical_line_wp::after,.vertical_line_wp::before{
            content: '';
            width: 1px;
            height: 100px;
            /* left: 50%; */
            /* margin-left: .5px; */
            /* bottom: 0; */
            position: absolute;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: rgba(255, 197, 206, 0.445)
        }

        .vertical_line_wp::before{
            will-change: transform;
            background-color: #ff0101;
            animation: ver-line 2s infinite cubic-bezier(.77,0,.175,1);
            z-index: 10;
        }

        @keyframes ver-line {
            0%{
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            50%{
                    -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }

            50.001%{
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
            }
            
            100%{
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
    <div class="vertical_line_wp">

    </div>
</body>
</html>