
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.box{
        box-sizing: border-box;
      }
      
      .move_container{
        display: flex;
        align-items: center;
        overflow: hidden;
        transform: translateZ(0);
        border-top:1px #000 inset;
        border-bottom:1px #000 inset;
        background-color: white;
        width: 100%;
      }
      
      .text_wp{
        margin: 0.15em 0;
        white-space: nowrap;
        display: flex;
        will-change: transform;
        animation: move-left 15s linear infinite;
      }
      
      .text_wp span{
        padding: 7px;
        flex-shrink: 0;
        line-height: 100%;
      }
      
      @keyframes move-left{
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-50%, 0, 0);
        }
      }
      
      </style>

</head>
<body>
	<div class="box">
  <div class="move_container">

	<!-- 내용으로들어가는 span 2번 반복되어야 하고, width값보다 텍스트 길이가 짧으면 반복될떄 공백이 보임. -->
  <div class="text_wp">
    <span>끊김없이 반복되게 하려면 = 내용으로들어가는 span 2번 반복되어야 하고,</span>
    <span>화면의 width 값보다 텍스트 전체 길이가 더 길어야 함</span>
    <span>🥰🥰🥰</span>
    <span>끊김없이 반복되게 하려면 = 내용으로들어가는 span 2번 반복되어야 하고,</span>
    <span>화면의 width 값보다 텍스트 전체 길이가 더 길어야 함</span>
    <span>🥰🥰🥰</span>
  </div>
  </div>
</div>
</body>
</html>